# kmp-fintech-starter

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml  ios-ci.yml
.kotlin/metadata/kotlinTransformedMetadataLibraries/: app.cash.turbine-turbine-1.2.0-commonMain-Mo_3aA.klib  io.insert-koin-koin-test-4.0.0-commonMain-eCMjPw.klib  io.kotest-kotest-framework-api-5.9.1-commonMain-wRJ4Rg.klib  io.kotest-kotest-framework-api-5.9.1-desktopMain-wRJ4Rg.klib  io.kotest-kotest-framework-engine-5.9.1-commonMain-5ZFLXA.klib  io.kotest-kotest-framework-engine-5.9.1-desktopMain-5ZFLXA.klib  io.ktor-ktor-client-mock-3.0.3-commonMain-mCA1Bg.klib
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/rudradave/kmpfintechstarter/android/: FintechStarterApplication.kt  MainActivity.kt
androidApp/src/main/kotlin/com/rudradave/kmpfintechstarter/android/ui/: FintechApp.kt
androidApp/src/main/kotlin/com/rudradave/kmpfintechstarter/android/ui/components/: BankCard.kt  CategoryChip.kt  EmptyState.kt  FintechStatusBadge.kt  Loading.kt  PromoCard.kt  QuickActions.kt  ShimmerEffect.kt  SpendingBreakdown.kt
androidApp/src/main/kotlin/com/rudradave/kmpfintechstarter/android/ui/dashboard/: DashboardScreen.kt
androidApp/src/main/kotlin/com/rudradave/kmpfintechstarter/android/ui/navigation/: Routes.kt
androidApp/src/main/kotlin/com/rudradave/kmpfintechstarter/android/ui/onboarding/: OnboardingScreen.kt
androidApp/src/main/kotlin/com/rudradave/kmpfintechstarter/android/ui/profile/: ProfileScreen.kt
androidApp/src/main/kotlin/com/rudradave/kmpfintechstarter/android/ui/security/: LockScreen.kt
androidApp/src/main/kotlin/com/rudradave/kmpfintechstarter/android/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
androidApp/src/main/kotlin/com/rudradave/kmpfintechstarter/android/ui/transactions/: TransactionDetailScreen.kt  TransactionFormatting.kt  TransactionItem.kt  TransactionsScreen.kt
androidApp/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
androidApp/src/main/res/values/: strings.xml  themes.xml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: AndroidAppPlugin.kt  KmpLibraryPlugin.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: ContentView.swift  iOSApp.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/rudradave/kmpfintechstarter/shared/di/: AndroidModule.kt
shared/src/androidMain/kotlin/com/rudradave/kmpfintechstarter/shared/platform/: AndroidSecurityManager.kt  AndroidSyncMetadataStore.kt
shared/src/androidMain/kotlin/com/rudradave/kmpfintechstarter/shared/util/security/: SecurityUtils.kt
shared/src/commonMain/kotlin/com/rudradave/kmpfintechstarter/shared/data/local/: LocalFintechSeedDataInitializer.kt  LocalMappers.kt  SecureStorage.kt
shared/src/commonMain/kotlin/com/rudradave/kmpfintechstarter/shared/data/remote/: FintechApiModels.kt  FintechApiService.kt  HttpClientFactory.kt  NetworkErrorMapper.kt  NetworkResult.kt
shared/src/commonMain/kotlin/com/rudradave/kmpfintechstarter/shared/data/repository/: AccountRepositoryImpl.kt  TransactionRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
shared/src/commonMain/kotlin/com/rudradave/kmpfintechstarter/shared/di/: SharedModules.kt
shared/src/commonMain/kotlin/com/rudradave/kmpfintechstarter/shared/domain/model/: Account.kt  DashboardState.kt  Transaction.kt
shared/src/commonMain/kotlin/com/rudradave/kmpfintechstarter/shared/domain/repository/: AccountRepository.kt  TransactionRepository.kt  UserPreferencesRepository.kt
shared/src/commonMain/kotlin/com/rudradave/kmpfintechstarter/shared/domain/usecase/: FilterTransactionsByCategoryUseCase.kt  GetDashboardDataUseCase.kt  GetTransactionByIdUseCase.kt  GetTransactionsUseCase.kt  SyncDashboardDataUseCase.kt  SyncTransactionsUseCase.kt
shared/src/commonMain/kotlin/com/rudradave/kmpfintechstarter/shared/platform/: DispatcherProvider.kt  SecurityManager.kt  SyncMetadataStore.kt
shared/src/commonMain/kotlin/com/rudradave/kmpfintechstarter/shared/presentation/: DashboardViewModel.kt  ProfileViewModel.kt  TransactionDetailViewModel.kt  TransactionViewModel.kt
shared/src/commonMain/kotlin/com/rudradave/kmpfintechstarter/shared/ui/: FintechApp.kt
shared/src/commonMain/kotlin/com/rudradave/kmpfintechstarter/shared/ui/components/: BankCard.kt  CategoryChip.kt  EmptyState.kt  FintechStatusBadge.kt  PromoCard.kt  QuickActions.kt  ShimmerEffect.kt  SpendingBreakdown.kt  TransactionItem.kt
shared/src/commonMain/kotlin/com/rudradave/kmpfintechstarter/shared/ui/navigation/: RootScreen.kt  Tabs.kt
shared/src/commonMain/kotlin/com/rudradave/kmpfintechstarter/shared/ui/screens/: DashboardScreen.kt  ProfileScreen.kt  TransactionDetailScreen.kt  TransactionsScreen.kt
shared/src/commonMain/kotlin/com/rudradave/kmpfintechstarter/shared/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
shared/src/commonMain/kotlin/com/rudradave/kmpfintechstarter/shared/util/: CategoryExtensions.kt  FormattingUtils.kt
shared/src/commonMain/kotlin/com/rudradave/kmpfintechstarter/shared/util/security/: SecurityUtils.kt
shared/src/commonTest/kotlin/com/rudradave/kmpfintechstarter/shared/domain/usecase/: FilterTransactionsByCategoryUseCaseTest.kt  GetTransactionsUseCaseTest.kt  SyncTransactionsUseCaseTest.kt
shared/src/commonTest/kotlin/com/rudradave/kmpfintechstarter/shared/presentation/: TransactionViewModelTest.kt
shared/src/commonTest/kotlin/com/rudradave/kmpfintechstarter/shared/testutil/: FakeAccountRepository.kt  FakeSyncMetadataStore.kt  FakeTransactionRepository.kt  SampleData.kt  TestDispatcherProvider.kt
shared/src/iosMain/kotlin/com/rudradave/kmpfintechstarter/shared/di/: IosModule.kt
shared/src/iosMain/kotlin/com/rudradave/kmpfintechstarter/shared/platform/: IosSecurityManager.kt  IosSyncMetadataStore.kt
shared/src/iosMain/kotlin/com/rudradave/kmpfintechstarter/shared/ui/: MainViewController.kt
(+3 files in other folders)
